import {ARTMART_BASE_URL} from "./common.js";
import {calculatePrice} from "./frame.js";

class Checkout {
    constructor() {
        this.cartKey = 'cart';
        this.endPointShipping = 'shipping';
        this.subTotal = 0.0;
        this.total = 0.0;
        this.shipping = 0.0;
    }

    isCartEmpty() {
        const cart = this.getCart();
        return !Array.isArray(cart) || cart.length === 0;
    }

    getCart() {
        return JSON.parse(localStorage.getItem(this.cartKey));
    }

    calcSubtotal() {
        const cart = this.getCart();
        let subtotal = 0.0;
        cart.forEach(obj => {
           subtotal += calculatePrice(obj.printSize, obj.frameStyle, obj.frameWidth, obj.matWidth);
        });
        return subtotal;
    }

    fetchShippingCosts(callback) {
       fetch(ARTMART_BASE_URL + this.endPointShipping).then(r => {
           return r.json();
       }).then(r => {
           callback(r);
       });
    }

}

let co = new Checkout();

if (co.isCartEmpty()) 

co.subTotal = co.calcSubtotal();
document.getElementById('price-subtotal').innerText = co.subTotal.toFixed(2);

co.fetchShippingCosts(data => {
    const selectionEl = document.getElementById('country');
    data.destinations.forEach(dest => {
        const o = document.createElement('option');
        o.value = dest.country;
        o.innerText = dest.displayName;
        selectionEl.appendChild(o);
    });

    selectionEl.addEventListener('change', () => {
        const countryCode = selectionEl.options[selectionEl.selectedIndex].value;
        const shippingCostEl = document.getElementById('price-shipping');
        data.destinations.forEach(dest => {
            if (countryCode === dest.country) {
                co.shipping = (Math.round((dest.cost / 100 + Number.EPSILON) * 100) / 100);
                shippingCostEl.innerText = co.shipping.toFixed(2);
            }
        });
        co.total = (Math.round((co.subTotal + co.shipping + Number.EPSILON) * 100) / 100);

        const totalEl = document.getElementById('price-total');
        totalEl.innerText = co.total.toFixed(2);

        document.getElementById('pay-button').disabled = false;
    });

    selectionEl.dispatchEvent(new Event('change'));

});
export const ARTMART_BASE_URL = 'https://web-engineering.big.tuwien.ac.at/s20/a2/';
export const MET_BASE_URL = 'https://collectionapi.metmuseum.org/public/collection/v1/';

class CartItem{
    
}

const CART_TEST = [{
    "objectID": 768979,
    "printSize": "L",
    "frameStyle": "shabby",
    "frameWidth": 21,
    "matColor": "wine",
    "matWidth": 6
}];

const setCartStorage = ;

const OBJ_TEST = {
    "objectID": 45734,
    "isHighlight": false,
    "accessionNumber": "36.100.45",
    "accessionYear": "1936",
    "isPublicDomain": true,
    "primaryImage": "https://images.metmuseum.org/CRDImages/as/original/DP251139.jpg",
    "primaryImageSmall": "https://images.metmuseum.org/CRDImages/as/web-large/DP251139.jpg",
    "additionalImages": [
        "https://images.metmuseum.org/CRDImages/as/original/DP251138.jpg",
        "https://images.metmuseum.org/CRDImages/as/original/DP251120.jpg"
    ],
    "constituents": [
        {
            "role": "Artist",
            "name": "Kiyohara Yukinobu",
            "constituentULAN_URL": "https://vocab.getty.edu/page/ulan/500034433",
            "constituentWikidata_URL": "https://www.wikidata.org/wiki/Q11560527",
            "gender": "Female"
        }
    ],
    "department": "Asian Art",
    "objectName": "Hanging scroll",
    "title": "Quail and Millet",
    "culture": "Japan",
    "period": "Edo period (1615–1868)",
    "dynasty": "",
    "reign": "",
    "portfolio": "",
    "artistRole": "Artist",
    "artistPrefix": "",
    "artistDisplayName": "Kiyohara Yukinobu",
    "artistDisplayBio": "Japanese, 1643–1682",
    "artistSuffix": "",
    "artistAlphaSort": "Kiyohara Yukinobu",
    "artistNationality": "Japanese",
    "artistBeginDate": "1643",
    "artistEndDate": "1682",
    "artistGender": "Female",
    "artistWikidata_URL": "https://www.wikidata.org/wiki/Q11560527",
    "artistULAN_URL": "https://vocab.getty.edu/page/ulan/500034433",
    "objectDate": "late 17th century",
    "objectBeginDate": 1667,
    "objectEndDate": 1682,
    "medium": "Hanging scroll; ink and color on silk",
    "dimensions": "46 5/8 x 18 3/4 in. (118.4 x 47.6 cm)",
    "creditLine": "The Howard Mansfield Collection, Purchase, Rogers Fund, 1936",
    "geographyType": "",
    "city": "",
    "state": "",
    "county": "",
    "country": "",
    "region": "",
    "subregion": "",
    "locale": "",
    "locus": "",
    "excavation": "",
    "river": "",
    "classification": "Paintings",
    "rightsAndReproduction": "",
    "linkResource": "",
    "metadataDate": "2020-02-07T15:50:59.677Z",
    "repository": "Metropolitan Museum of Art, New York, NY",
    "objectURL": "https://wwwstg.metmuseum.org/art/collection/search/45734",
    "tags": [
        {
            "term": "Birds",
            "AAT_URL": "https://vocab.getty.edu/page/aat/300266506"
        },
        {
            "term": "Leaves",
            "AAT_URL": "https://vocab.getty.edu/page/aat/300011892"
        }
    ],
    "objectWikidata_URL": "https://www.wikidata.org/wiki/Q29910832",
    "isTimelineWork": false
};

const setObjStorage = ;

export 

export 

export {setCartStorage, CartItem, setObjStorage}
export 

export 

export function calculatePrice(printSize, frameStyle, frameWidth, matWidth) {
    let price = 0.0;
    price += (30.0 + priceMapping[frameStyle] * (frameWidth / 10.0) + 0.05 * (matWidth / 10.0)) * priceMapping[printSize];
    return (Math.round((price + Number.EPSILON) * 100) / 100);
}

export const priceMapping = { 'classic': 1, 'natural': 0.8, 'shabby': 0.9, 'elegant': 0.85, 'S': 1.0, 'M': 2.0, 'L': 3.5 }





