let storage = window.localStorage;
const artworkKey = 'cache';
const cartKey = 'cart';

export 

export 
export 

export function getCartLength() {
    let cart = JSON.parse(storage.getItem(cartKey));
    if (cart === null) {
        return 0;
    }
}

export 

const URLID = 'https://collectionapi.metmuseum.org/public/collection/v1/objects/';
const URLIMAGE = '"https://images.metmuseum.org/CRDImages/ep/original/';
const URLLARGEIMAGE = 'https://images.metmuseum.org/CRDImages/ep/web-large/';
const SEARCHURL = 'https://collectionapi.metmuseum.org/public/collection/v1/search?hasImages=true&q=';
export function searchForTerm(term) {
    return fetch(SEARCHURL + term)
        .then();
}


export 


export import {searchForTerm} from './met.js';
import {retrieveObject} from './met.js';
import {cacheObject} from './cache.js';
import {getStoredObject} from './cache.js';
import {getCartLength} from "./cache.js";

const HIGHLIGHTS = [39799, 459055, 437853, 435809, 436535, 360018, 634108, 459080, 435882, 271890, 459054, 436105];


let search = new URLSearchParams(window.location.search);
window.onload = function WindowLoad(event) {
    update();
};

function update() {
    document.querySelector('#cart-link').innerHTML = ((getCartLength() === 0) ? "Cart" );
    let q = search.get('q');
    let total = 0;

    if (search.has('q') && q !== '') {
        document.querySelector("#search-info").innerText = `Searching for “${q}”...`;
        searchForTerm(q).then();
    }
}





