import {fetchArtwork} from './common.js';
import {render} from './frame.js';
import {calculatePrice} from './frame.js';

function showItems() {
    items = 0;
    priceTotal = 0;
    const cart = JSON.parse(localStorage.getItem('cart'));
    if (!Array.isArray(cart) || cart.length === 0)  else {
        let index = 0;
        cart.forEach(async item => {
            await fetchArtwork(item.objectID, data => {
                const source = data.primaryImageSmall;
                const artist = data.artistDisplayName;
                const title = data.title;
                const date = data.objectDate;
                const frameDescription = generateFrameDescription(item.printSize, item.frameStyle, item.frameWidth, item.matColor, item.matWidth);
                const price = calculatePrice(item.printSize, item.frameStyle, item.frameWidth, item.matWidth);
                priceTotal += price;
                document.getElementById('cart').insertAdjacentHTML('afterbegin', `
                  <div class="cart-item" id="item-${index}">
                    <div class="cart-preview" id="preview-container-${index}">
                      <a href="config.html?objectID=${item.objectID}&printSize=${item.printSize}&frameStyle=${item.frameStyle}&frameWidth=${item.frameWidth}&matColor=${item.matColor}&matWidth=${item.matWidth}">
                        <img class="cart-thumb" src="${source}" id="preview-${index}" alt="${title}">
                      </a>
                    </div>
                    <div class="museum-label">
                      <div>
                        <span class="artist">${artist}</span>
                        <span class="title">${title}</span>,
                        <span class="date">${date}</span>
                        <br><br>
                        <span class="frame-description">${frameDescription}</span>
                      </div>
                      <div class="cart-price">€ <span id="price-${index}">${price.toFixed(2)}</span></div>
                      <button class="cart-remove" id="remove-${index}" type="button"></button>
                    </div>
                  </div>
                `);
                let help = index;
                document.getElementById('preview-' + index).addEventListener('load', () => render(document.getElementById('preview-' + help), document.getElementById('preview-container-' + help), item.printSize, item.frameStyle, item.frameWidth, item.matColor, item.matWidth));
                document.getElementById('remove-' + index).addEventListener('click', );
                index++;
                if (index === cart.length) {
                    items = index;
                    document.getElementById('cart-link').innerHTML = 'Cart (' + items + ')';
                    document.getElementById('price-total').innerHTML = priceTotal.toFixed(2);
                }
            });
        });
    }
}

function generateFrameDescription(printSize, frameStyle, frameWidth, matColor, matWidth) {
    switch (printSize) {
        case 'S':
            printSize = 'Small';
            break;
        case 'M':
            printSize = 'Medium';
            break;
        
    }
    return printSize + ' print in a ' + frameWidth / 10 + ' cm ' + frameStyle + ' frame' + (matWidth === 0  : ' with a ' + matWidth / 10 + ' cm ' + matColor + ' mat.');
}



let items;
let priceTotal;
showItems();
document.getElementById('checkout-button').addEventListener('click', );
export const ARTMART_BASE_URL = 'https://web-engineering.big.tuwien.ac.at/s20/a2/';
export const MET_BASE_URL = 'https://collectionapi.metmuseum.org/public/collection/v1/';

class CartItem{
    
}

const CART_TEST = [{
    "objectID": 768979,
    "printSize": "L",
    "frameStyle": "shabby",
    "frameWidth": 21,
    "matColor": "wine",
    "matWidth": 6
}];

const setCartStorage = ;

const OBJ_TEST = {
    "objectID": 45734,
    "isHighlight": false,
    "accessionNumber": "36.100.45",
    "accessionYear": "1936",
    "isPublicDomain": true,
    "primaryImage": "https://images.metmuseum.org/CRDImages/as/original/DP251139.jpg",
    "primaryImageSmall": "https://images.metmuseum.org/CRDImages/as/web-large/DP251139.jpg",
    "additionalImages": [
        "https://images.metmuseum.org/CRDImages/as/original/DP251138.jpg",
        "https://images.metmuseum.org/CRDImages/as/original/DP251120.jpg"
    ],
    "constituents": [
        {
            "role": "Artist",
            "name": "Kiyohara Yukinobu",
            "constituentULAN_URL": "https://vocab.getty.edu/page/ulan/500034433",
            "constituentWikidata_URL": "https://www.wikidata.org/wiki/Q11560527",
            "gender": "Female"
        }
    ],
    "department": "Asian Art",
    "objectName": "Hanging scroll",
    "title": "Quail and Millet",
    "culture": "Japan",
    "period": "Edo period (1615–1868)",
    "dynasty": "",
    "reign": "",
    "portfolio": "",
    "artistRole": "Artist",
    "artistPrefix": "",
    "artistDisplayName": "Kiyohara Yukinobu",
    "artistDisplayBio": "Japanese, 1643–1682",
    "artistSuffix": "",
    "artistAlphaSort": "Kiyohara Yukinobu",
    "artistNationality": "Japanese",
    "artistBeginDate": "1643",
    "artistEndDate": "1682",
    "artistGender": "Female",
    "artistWikidata_URL": "https://www.wikidata.org/wiki/Q11560527",
    "artistULAN_URL": "https://vocab.getty.edu/page/ulan/500034433",
    "objectDate": "late 17th century",
    "objectBeginDate": 1667,
    "objectEndDate": 1682,
    "medium": "Hanging scroll; ink and color on silk",
    "dimensions": "46 5/8 x 18 3/4 in. (118.4 x 47.6 cm)",
    "creditLine": "The Howard Mansfield Collection, Purchase, Rogers Fund, 1936",
    "geographyType": "",
    "city": "",
    "state": "",
    "county": "",
    "country": "",
    "region": "",
    "subregion": "",
    "locale": "",
    "locus": "",
    "excavation": "",
    "river": "",
    "classification": "Paintings",
    "rightsAndReproduction": "",
    "linkResource": "",
    "metadataDate": "2020-02-07T15:50:59.677Z",
    "repository": "Metropolitan Museum of Art, New York, NY",
    "objectURL": "https://wwwstg.metmuseum.org/art/collection/search/45734",
    "tags": [
        {
            "term": "Birds",
            "AAT_URL": "https://vocab.getty.edu/page/aat/300266506"
        },
        {
            "term": "Leaves",
            "AAT_URL": "https://vocab.getty.edu/page/aat/300011892"
        }
    ],
    "objectWikidata_URL": "https://www.wikidata.org/wiki/Q29910832",
    "isTimelineWork": false
};

const setObjStorage = ;

export 

export function fetchArtwork(id, callback) {
    const cache = JSON.parse(localStorage.getItem('cache'));
    if (cache !== null) 
    fetch(MET_BASE_URL + 'objects/' + id).then(response => {
        return response.json();
    }).then(data => {
        if (!data.hasOwnProperty('objectID')) 
        let cache = JSON.parse(localStorage.getItem('cache'));
        if (cache === null) cache = [];
        cache.unshift(data);
        localStorage.setItem('cache', JSON.stringify(cache));
        callback(data);
    }).catch();
}

export {setCartStorage, CartItem, setObjStorage}
export function getPrintSizes(img) {
    let S = [297, 297]; // A4
    let M = [420, 420]; // A3
    let L = [594, 594]; // A2

    const w = img.naturalWidth;
    const h = img.naturalHeight;

    if (h > w) {
        S[0] = Math.floor(w * S[1] / h);
        M[0] = Math.floor(w * M[1] / h);
        L[0] = Math.floor(w * L[1] / h);
    } else {
        S[1] = Math.floor(h * S[0] / w);
        M[1] = Math.floor(h * M[0] / w);
        L[1] = Math.floor(h * L[0] / w);
    }

    return { S: S, M: M, L: L };
}

export function render(img, container, printSize, frameStyle, frameWidth, matColor, matWidth) {
    const printSizes = getPrintSizes(img);
    const w = printSizes[printSize][0];
    const h = printSizes[printSize][1];

    let x;
    if (w > h) {
        x = container.offsetWidth / (w + 2 * matWidth + 2 * frameWidth);
    } else {
        x = container.offsetHeight / (h + 2 * matWidth + 2 * frameWidth);
    }

    const frameImageSlices = {
        classic: 115,
        natural: 75,
        shabby: 120,
        elegant: 107
    };

    const matColors = {
        ivory: '#fffff0',
        mint: '#e0e6d4',
        wine: '#50222d',
        indigo: '#29434c',
        coal: '#333a3d',
    };

    img.style.boxSizing = 'border-box';
    img.width = (w + 2 * matWidth + 2 * frameWidth) * x;
    img.height = (h + 2 * matWidth + 2 * frameWidth) * x;
    img.style.borderImageSource = `url(frame-styles/${frameStyle}.jpg)`;
    img.style.borderImageSlice = frameImageSlices[frameStyle];
    img.style.borderWidth = `${frameWidth * x}px`;
    img.style.backgroundColor = matColors[matColor];
    img.style.padding = `${matWidth * x}px`;
}

export function calculatePrice(printSize, frameStyle, frameWidth, matWidth) {
    let price = 0.0;
    price += (30.0 + priceMapping[frameStyle] * (frameWidth / 10.0) + 0.05 * (matWidth / 10.0)) * priceMapping[printSize];
    return (Math.round((price + Number.EPSILON) * 100) / 100);
}

export const priceMapping = { 'classic': 1, 'natural': 0.8, 'shabby': 0.9, 'elegant': 0.85, 'S': 1.0, 'M': 2.0, 'L': 3.5 }





