
    import * as Helper from './helper.js';
    import * as Frame from './frame.js';
    
    var items = Helper.getCartItems();
    
    var cartT = document.getElementById("cart");
    
    if(items.length < 1)  
    
    Helper.cartItemsSize();
    
    window.remove = 
    
    Helper.getDivsForCartView();
    
  export function getPrintSizes(img) {
    let S = [297, 297]; // A4
    let M = [420, 420]; // A3
    let L = [594, 594]; // A2

    const w = img.naturalWidth;
    const h = img.naturalHeight;

    if (h > w)  else {
        S[1] = Math.floor(h * S[0] / w);
        M[1] = Math.floor(h * M[0] / w);
        L[1] = Math.floor(h * L[0] / w);
    }

    return { S: S, M: M, L: L };
}

export function render(img, container, printSize, frameStyle, frameWidth, matColor, matWidth) {
    const printSizes = getPrintSizes(img);
    const w = printSizes[printSize][0];
    const h = printSizes[printSize][1];

    let x;
    if (w > h)  else {
        x = container.offsetHeight / (h + 2 * matWidth + 2 * frameWidth);
    }

    const frameImageSlices = {
        classic: 115,
        natural: 75,
        shabby: 120,
        elegant: 107
    };

    const matColors = {
        ivory: '#fffff0',
        mint: '#e0e6d4',
        wine: '#50222d',
        indigo: '#29434c',
        coal: '#333a3d',
    };

    img.style.boxSizing = 'border-box';
    img.width = (w + 2 * matWidth + 2 * frameWidth) * x;
    img.height = (h + 2 * matWidth + 2 * frameWidth) * x;
    img.style.borderImageSource = `url(frame-styles/${frameStyle}.jpg)`;
    img.style.borderImageSlice = frameImageSlices[frameStyle];
    img.style.borderWidth = `${frameWidth * x}px`;
    img.style.backgroundColor = matColors[matColor];
    img.style.padding = `${matWidth * x}px`;
}

export function calculatePrice(printSize, frameStyle, frameWidth, matWidth) {
    const sizeFactor = {
        'S': 1,
        'M': 2,
        'L': 3.5
    };
    const baseCost = {
        'classic': 1,
        'natural': 0.8,
        'shabby': 0.9,
        'elegant': 0.85,
    };
    
    return Math.round((((baseCost[frameStyle] * (frameWidth / 10) + 0.05 * (matWidth / 10) + 30) * sizeFactor[printSize]) ) * 100) / 100;
}
import * as Frame from './frame.js';

export function cartItemsSize() {
  var cart = JSON.parse(localStorage.getItem('cart')) ;
  document.getElementById("cart-link").innerText = (cart.length > 0 ? "Cart (" + cart.length + ")" );
}

export function getCartItems() {  
  return JSON.parse(localStorage.getItem('cart')) ;
}

export 

export 

export async function getDivsForCartView() {
  var cartTag = document.getElementById("cart");
  var items = getCartItems();
  var total = 0;
  var item;
  
  for(let i=0; i < items.length; i++) {
    var frameDescription;
    
    item = items[i];
    var itemData = await getObject(item.objectID);
    
    var divv = document.createElement("div");
    divv.classList.add("cart-item");
    
    if(item.printSize =='S') {
      frameDescription = 'Small';
    } else if(item.printSize == 'M')  else {
      frameDescription = 'Large';
    }
    
    frameDescription += ' print in a ';
    frameDescription += item.frameWidth/10;
    frameDescription += '&nbsp;cm ';
    frameDescription += item.frameStyle;
    frameDescription += ' frame';
    
    if(item.matWidth > 0) {
      frameDescription += ' with a ';
      frameDescription += item.matWidth/10;
      frameDescription += '&nbsp;cm ';
      frameDescription += item.matColor;
      frameDescription += ' mat';
    }
    
    frameDescription += '.';
    
    var price = Frame.calculatePrice(item.printSize, item.frameStyle, item.frameWidth, item.matWidth);
    
    divv.innerHTML = `
      <div class="cart-preview" id="preview-container-${i}">
        <a href="config.html?${new URLSearchParams(item)}">
          <img class="cart-thumb" src="${itemData.primaryImageSmall}" id="preview-${i}" alt="${itemData.title}">
        </a>
      </div>
      <div class="museum-label">
        <div>
          <span class="artist">${itemData.artistDisplayName}</span>
          <span class="title">${itemData.title}</span>,
          <span class="date">${itemData.objectDate}</span>
          <br><br>
          <span class="frame-description">${frameDescription}</span>
        </div>
        <div class="cart-price">€ <span id="price-${i}">${price}</span></div>
        <button class="cart-remove" onclick="remove(${i});"></button>
      </div>`;
    
    cartTag.insertBefore(divv, cartTag.firstChild);
    
    var image = document.getElementById("preview-" + i);
    var containerTag = document.getElementById("preview-container-" + i);
    
    Frame.render(image, containerTag, item.printSize, item.frameStyle, item.frameWidth, item.matColor, item.matWidth);
    
    total += price;
  }
  
  document.getElementById("price-total").innerHTML = `${total.toFixed(2)}`;
}

/*<!-- TODO: dynamically add cart items using template below -->
      <!--<div class="cart-item">
        <div class="cart-preview" id="preview-container-0">
          <a href="">
            <img class="cart-thumb" src="" id="preview-0" alt="">
          </a>
        </div>
        <div class="museum-label">
          <div>
            <span class="artist"></span>
            <span class="title"></span>,
            <span class="date"></span>
            <br><br>
            <span class="frame-description"></span>
          </div>
          <div class="cart-price">€ <span id="price-0">0</span></div>
          <button class="cart-remove"></button>
        </div>
      </div>-->*/

export async function getObject(key) {
    let obj = JSON.parse(localStorage.getItem(key));
    if (!obj) {
        const objectUrl = "https://collectionapi.metmuseum.org/public/collection/v1/" + 'objects/' + key;
        obj = await fetch(objectUrl).then(data => data.json());
        if (!obj || obj.objectID == null) 
        localStorage.setItem(obj.objectID, JSON.stringify(obj));
    }
    return obj;
}