
export function retrieve(keywords) {
    const key = getStorageKey(keywords);
    if(key in localStorage) {
        return JSON.parse(localStorage[key]);
    }
}

export 

function getStorageKey(keywords) {
    return keywords ;
}
import * as fr from './frame.js'
import * as ac from './artwork-cache.js'
import * as NavigationBar from './navigation-bar.js';

const itemTemplate = {
    cartItem: '<div class="cart-item"></div>',
    preview: '<div class="cart-preview"></div>',
    link: '<a href=""></a>',
    img: '<img class="cart-thumb" src="" id="preview-" alt="">',
}

export 








window.onload = ;






export 




export async function getCart() {
    let cart = localStorage.getItem('cart');
    if (cart === null) {
        return [];
    }}



/*===================================================DIANA'S CODE===================================================*/


export async function cartSize() {
    const cart = await getCart();
    return cart.length;
}

/*
async function displayCart() {
    displayTotalCosts();
}

export 





/*===================================================DIANA'S CODE END==================================================*/
class CartItem {
    
}

class Artwork {
    
}

export 

export 

export 
import * as Cart from './cart.js';
export async function displayCartSize() {
    let htmlTemplateElement = document.getElementById('cart-link');
    const size = await Cart.cartSize();
    console.log('=========');
    console.log(size);
    if (size > 0)

}
import * as ArtworkCache from './artwork-cache.js'
import * as NavigationBar from './navigation-bar.js';
window.onload = function () {
NavigationBar.displayCartSize();

    function getUrlVars() {
        var vars = [];
        let i = 0;
        var parts = window.location.href.replace(/([^+?=]+)=?([^+]*)/gi, function ( value) {
           vars[i]=value;
           i=i+1;
        });
        return vars;
    }
    const keywords = getUrlVars();

    console.log(keywords);
    if (keywords.length > 0 && keywords[0].includes("?q=")){
        var searchinfo = document.getElementById("search-info");
        keywords[0] = keywords[0].split("=")[1];
        searchinfo.innerHTML = `Searching for “`+ keywords.join(" ") +`”...`;
        console.log(keywords);
        gallerysearch(keywords);

    }

};


    async function gethighlights() {
        const highlights = await fetch('./highlights.json');
        const hls = await highlights.json();

        const artobjs = await getbyids(hls.highlights,hls.highlights.length);

        for (let i = 0; i < hls.highlights.length ; i++) {

            gallery.appendChild(createArtworkElem(artobjs[i]));
        }
    }

    const form = document.querySelector('#searchsec form');

    btn();

    function btn() {
        form.addEventListener("submit", );
    }

class Art{
    constructor(id, image, artist,title, date){
        this.id = id;
        this.image = image;
        this.artist= artist;
        this.title = title ;
        this.date=date;

    }

}
async function gallerysearch(keywords) {

    const foundartwork = await getArtwork(keywords);

    var searchinfo = document.getElementById("search-info");

    var kws = keywords.join(" ");
    kws = kws.replace("+"," ");
    if(foundartwork) else {
        const gallery = document.getElementById("gallery");
        gallery.innerHTML = '';
        searchinfo.innerHTML = `Found 0 artworks for “`+kws+`”`;

    }




}



function createArtworkElem(artwork){
      const elem = document.createElement("class");
    console.log(artwork);
    console.log(artwork.id);
    console.log(artwork.image);
    console.log(artwork.artist);
    console.log(artwork.title);
    elem.innerHTML =`<div class="thumb">
        <a href="./config.html?objectID=${artwork.id}" id="${artwork.id}">
          <img src="${artwork.image}" alt="" >
          <div class="museum-label">
            <span class="artist">${artwork.artist}</span>
            <span class="title">${artwork.title}</span>,
            <span class="date">${artwork.date}</span>
          </div>
        </a>
      </div>`;

    return elem;

}




async function getArtwork(keywords) {

    let artwork = ArtworkCache.retrieve(keywords);
    if(artwork)  else {
        function serializeKeywords(keywords){
            return keywords.join("+");
        }

        const args = (serializeKeywords(keywords)).replace(",","%2C");
        console.log(`https://collectionapi.metmuseum.org/public/collection/v1/search?q=${args}&hasImages=true`);
        const response = await fetch(`https://collectionapi.metmuseum.org/public/collection/v1/search?q=${args}&hasImages=true`);


        const rawdata = await response.json();

        var returnlist = [];
        if(rawdata.total === 0){
            var searchinfo = document.getElementById("search-info");
            searchinfo.innerHTML = `Searching for “`+ keywords.join(" ") +`”...`;
            await gethighlights();

        }
    }
}

async function getbyids( objectids, length) {

        function skip(artwork){
            if (artwork.primaryImageSmall)

        }


    var i = 0 ;
    var returnlist = [];

    while (i<100 && i< length){

        let artwork = ArtworkCache.retrieve(objectids[i]);
        if(artwork) {
            if (!skip(artwork)){
                console.log('=========');
                console.log('OBJECTID');
                console.log(artwork.objectID);
                console.log(artwork.id);
                console.log('=========');
                returnlist.push(new Art(artwork.id, artwork.image, artwork.artist, artwork.title, artwork.date));
            }
        }

        i=i+1;
    }
    return returnlist;
}





