import { getPrintSizes, render, calculatePrice ,getItemPrintDesc} from '../../frame.js';
import { getQueryVariables, removeCartItem, getCartItems, getArtworkMetadata } from '../util.js';

const queryParameters = getQueryVariables();

const INPUT_LIST = {
    cart: document.getElementById('cart'),
    cartTotal: document.getElementById("div-cart-total")
};

var testCartItem = {
    objectID: 123,
    image: {},
    size: "S",
    frameStyle:"natural",
    frameWidth:5.0,
    matColor:"wine",
    matWidth:5.1
};

initCart();

function initCart() {
    updateCartView()
}

function updateCartItemsCounter() {
    if(getCartItems().length > 0)else{
        document.getElementById("cart-link").innerHTML = "Cart";
    }
}

function updateCheckoutButton() {
    document.getElementById("checkout-button").disabled = getCartItems().length <= 0;
}



function updateCartItems() {
    let cartTotal = INPUT_LIST.cartTotal;
    INPUT_LIST.cart.innerHTML = "";
    getCartItems().reverse().forEach();
    INPUT_LIST.cart.appendChild(cartTotal);
}



function updateCartView() {
    updateCartItems();
    updateCartItemsCounter();
    updateTotalPrice();
    updateCheckoutButton();
}

export 

function updateTotalPrice() {
    const cartItems = getCartItems();
    if(cartItems.length < 1){
        document.getElementById("price-total").innerText = "There are no items in your shopping cart.";
        document.getElementById("price-pretext").innerText = "";
    }
}

export 

export 

export 

export 
const API_URL = "https://collectionapi.metmuseum.org/public/collection/v1";//http://localhost:4445/ https://collectionapi.metmuseum.org/public/collection/v1
/*
for localhost test:

 1)
run two nodejs processes in folder test with params:  "mock-server/server.js 4445" and
"node_modules/static-server/bin/static-server.js -p 4444 ../wwwnode node_m"

2)
in browser set the localstorage item(for cart test)
localStorage.setItem('cart',"[{\"objectID\":1,\"printSize\":\"M\",\"frameStyle\":\"shabby\",\"frameWidth\":24,\"matColor\":\"coal\",\"matWidth\":23},{\"objectID\":2,\"printSize\":\"M\",\"frameStyle\":\"natural\",\"frameWidth\":46,\"matColor\":\"indigo\",\"matWidth\":17},{\"objectID\":3,\"printSize\":\"S\",\"frameStyle\":\"elegant\",\"frameWidth\":20,\"matColor\":\"wine\",\"matWidth\":9}]");
localStorage.setItem('cart',"[{\"objectID\":207059,\"printSize\":\"S\",\"frameStyle\":\"shabby\",\"frameWidth\":20,\"matColor\":\"coal\",\"matWidth\":23},{\"objectID\":2,\"printSize\":\"M\",\"frameStyle\":\"natural\",\"frameWidth\":46,\"matColor\":\"indigo\",\"matWidth\":17},{\"objectID\":3,\"printSize\":\"S\",\"frameStyle\":\"elegant\",\"frameWidth\":20,\"matColor\":\"wine\",\"matWidth\":9}]");

[{"objectID":1,"printSize":"M","frameStyle":"shabby","frameWidth":24,"matColor":"coal","matWidth":23},{"objectID":2,"printSize":"M","frameStyle":"natural","frameWidth":46,"matColor":"indigo","matWidth":17},{"objectID":3,"printSize":"S","frameStyle":"elegant","frameWidth":20,"matColor":"wine","matWidth":9}]



export function getQueryVariables() {
    var query = window.location.search.substring(1);
    var vars = query.split('&');

    var parameters = {};
    vars.forEach(element => {
        parameters[element.split("=")[0]] = element.split("=")[1];
    });
    return parameters;
}

export 

/* Can not be used bc of the fixed tests whichs sets the localStorage Items
function getNextItemID() {
    let currItemID = localStorage.getItem("currentItemID");
    if(currItemID === undefined || currItemID == null){
        localStorage.setItem("currentItemID","1");
        return 1;
    }else{
        currItemID = parseInt(currItemID)+1;
        localStorage.setItem("currentItemID",currItemID);
        return currItemID;
    }
}*/

export 

export 



export function getCartItems() {
    if (localStorage.getItem("cart") === null) {
        return [];
    }}

export 

export 

export 