; Format of this file:
; [<testCase>] ==> at the moment unused, but it is usefull to structure this file
; <testCase>Line=XX used for inserting the beforeEach() and afterEach() into the testfiles. 
; XX stands for the line, in the code which is directly after the already implemented beforeEach()

[config]
configLine=47

[search]
searchLine=30

[cart]
cartLine=28

[checkout]
checkoutLine=39